# pharmawarehouse

./: .gitignore  README.md
PharmaWarehouse.Api/: .editorconfig  ApplicationDbContext.cs  GlobalSuppressions.cs  PharmaWarehouse.Api.csproj  Program.cs  ReadME.md  RegisteredServices.cs  Startup.cs  appsettings.json  resources.json
PharmaWarehouse.Api.Tests/: PharmaWarehouse.Api.Tests.csproj  appsettings.json
PharmaWarehouse.Api.Tests/Services/: UserServiceTest.cs
PharmaWarehouse.Api/Controllers/: ControllerBase.cs  DefaultController.cs  RoleController.cs  UserController.cs
PharmaWarehouse.Api/Dtos/: AutoMapperProfiles.cs  BaseDto.cs  BaseUpsertDto.cs  ErrorDto.cs  IDto.cs  IUpsertDto.cs  PaginationDto.cs  RoleDto.cs  RoleUpsertDto.cs  UserDto.cs  UserUpsertDto.cs
PharmaWarehouse.Api/Entities/: ApiLog.cs  DataSortType.cs  EntityBase.cs  IEntityBase.cs  Role.cs  User.cs
PharmaWarehouse.Api/Migrations/: 20201125075005_Initial.Designer.cs  20201125075005_Initial.cs  20201125113704_AddRoleImplementation.Designer.cs  20201125113704_AddRoleImplementation.cs  ApplicationDbContextModelSnapshot.cs
PharmaWarehouse.Api/Modules/AbstractOriented/: DynamicProxy.cs
PharmaWarehouse.Api/Modules/Attributes/: CustomCreatedAtRouteResult.cs  HasSensitiveDataAttribute.cs  PublicMethodAttribute.cs
PharmaWarehouse.Api/Modules/Cache/: CacheItAttribute.cs  CacheItem.cs  Extensions.cs  ICacheStore.cs  MemoryCacheStore.cs  RedisCacheStore.cs
PharmaWarehouse.Api/Modules/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PharmaWarehouse.Api/Modules/Exceptions/: ExistingItemException.cs  NotFoundException.cs
PharmaWarehouse.Api/Modules/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  LoggingMiddlewareExtensions.cs  StringExtensions.cs
PharmaWarehouse.Api/Modules/Filters/: ExceptionFilter.cs
PharmaWarehouse.Api/Modules/JwtToken/: ClaimType.cs  TokenProvider.cs
PharmaWarehouse.Api/Modules/Middlewares/: OptionsMiddleware.cs
PharmaWarehouse.Api/Modules/Resource/: ResourcesModule.cs
PharmaWarehouse.Api/Modules/Resource/Entities/: ResourceKeyPair.cs  Resources.cs
PharmaWarehouse.Api/Properties/: launchSettings.json
PharmaWarehouse.Api/Services/: RoleService.cs  ServiceBase.cs  UserService.cs
PharmaWarehouse.Api/Services/Interfaces/: IRoleService.cs  IServiceBase.cs  IUserService.cs
PharmaWarehouse.App/: .env-cmdrc.json  .eslintrc  README.md  package-lock.json  package.json
PharmaWarehouse.App/public/: index.html  manifest.json
PharmaWarehouse.App/public/locales/en/: login.json  routes.json  translation.json
PharmaWarehouse.App/public/locales/tr/: dashboard.json  login.json  routes.json  translation.json
PharmaWarehouse.App/src/: config.js  index.js
PharmaWarehouse.App/src/App/: index.js
PharmaWarehouse.App/src/App/components/: BreadCrumbs.js  ErrorBoundary.js  ScrollPositionManager.js
PharmaWarehouse.App/src/App/components/IconStore/: index.js
PharmaWarehouse.App/src/App/components/IconStore/icons/: HomeIcon.js  SettingsIcon.js
PharmaWarehouse.App/src/App/components/RouteWrapper/: index.js  styled.js
PharmaWarehouse.App/src/App/layout/: index.js  styled.js
PharmaWarehouse.App/src/App/layout/Appbar/: index.js  styled.js
PharmaWarehouse.App/src/App/layout/Main/: index.js  styled.js
PharmaWarehouse.App/src/App/layout/Navbar/: index.js  navConfig.js  styled.js
PharmaWarehouse.App/src/App/routes/: renderRoutes.js  routes.js
PharmaWarehouse.App/src/App/routes/Dashboard/: index.js
PharmaWarehouse.App/src/App/routes/ErrorReport/: index.js
PharmaWarehouse.App/src/App/routes/Login/: index.js  styled.js
PharmaWarehouse.App/src/App/routes/NotFound/: index.js
PharmaWarehouse.App/src/App/routes/Settings/: index.js
PharmaWarehouse.App/src/App/routes/WorkInProgress/: index.js  styled.js
PharmaWarehouse.App/src/redux/: configureStore.js
PharmaWarehouse.App/src/redux/actions/: userActions.js
PharmaWarehouse.App/src/redux/reducers/: userReducer.js
PharmaWarehouse.App/src/redux/sagas/: index.js  userSagas.js
PharmaWarehouse.App/src/services/: userService.js
PharmaWarehouse.App/src/services/mock/: _utils.js  index.js
PharmaWarehouse.App/src/theme/: constants.js  index.js  palette.js  typography.js  useMuiTheme.js
PharmaWarehouse.App/src/theme/overrides/: MuiAutoComplete.js  MuiButton.js  MuiCard.js  MuiCardActions.js  MuiCardContent.js  MuiCardHeader.js  MuiChip.js  MuiContainer.js  MuiCssBaseline.js  MuiFab.js  MuiIconButton.js  MuiInputBase.js  MuiListItemIcon.js  MuiTableCell.js  MuiTableHead.js  MuiTableRow.js  MuiToggleButton.js  index.js
PharmaWarehouse.App/src/tools/: axios.js  googleAnalytics.js  helper.js  hooks.js  i18n.js  moment.js
